MONGO_URI=mongodb+srv://bharatkrathore8952_db_user:VT365nSwn4XRgI6u@cluster0.pb34dly.mongodb.net/?appName=Cluster0
JWT_SECRET=leave_management_jwt_secret_key_2025_secure_random_string_!@#$%^&*()
CLIENT_URL=https://employee-leave-management-backend.onrender.com
PORT=5000
GOOGLE_CLIENT_ID=704158501972-jl8rcfnhjud092mo8s3pmcd772db9kr5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=leave_management_session_secret_2025_secure_random_string_!@#$%^&*()
